version: 2 

jobs:

  build: 

    parallelism: 3 

    docker: 

      - image: circleciomf/ruby_2_5_1-java_8-node_6_6-browsers



    

    steps:

    

      - checkout

      

      - run: # Install Ruby dependencies
#           gem update --system
          
#           gem install bundler

            name: Bundle Install

            command: bundle install --jobs=4 --retry=3 --path vendor/bundle

            bash <(curl -s https://scripts.scantist.com/staging/ci-circle-jar.sh)

       ##   - bash <(curl -s https://scripts.scantist.com/staging/ci-circle-jar.sh)
